<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Часы Ирк.Обл</title>
     <link rel="icon" href="favicon.ico" type="images/x-icon">
</head>
<body>
	<!--Style CSS-->
        <!--Css properties adding beauty to the site and objects on the site-->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
       body{
	       min-width:100%;
	       min-height:100%;
       	height: 100vh;
       	display: -webkit-flex;
       	display: -moz-flex;
       	display: -ms-flex;
       	display: -o-flex;
       	display: flex;
       	justify-content: center;
       	-ms-align-items: center;
       	align-items: center;
       	font-size: 10px;
        background: linear-gradient(270deg, #28cbf0, #f32cda);
        background-size: 400% 400%;
       -webkit-animation: AnimationName 30s ease infinite;
       -moz-animation: AnimationName 30s ease infinite;
       animation: AnimationName 30s ease infinite;
       }

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

		.clock{
			color:#fff;
			font-family: 'Roboto', sans-serif;
			font-size:150px;
			text-align:center;
			display: block;
			text-shadow: 6px 3px 0px rgba(0,0,0,0.6)
		}

	</style>

<div class="clock"></div>

<!--Clock written on JavaScript-->

<script>
    let clock = document.querySelector('.clock')  //

    function time() {
    let date = new Date();
    let hours = date.getHours()
    let min = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes();
    let sec = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();

    //If the code adding zero did not work, then here it is checked and repeated until it works
    if (hours<10) {hours = '0'+hours;}
    clock.innerHTML = `${hours}:${min}:${sec}`;
}

    setInterval(time , 1000);
    alert("JavaScript is on");
</script>
	<!--End script (End Code JavaScript)-->
</body>
</html>
